<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Character">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="GameObject" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="1.25" Y="3.401" />
        <Point X="1.25" Y="3.75" />
      </Path>
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.044" Y="0.016" Height="0.182" Width="0.5" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgAAIAAAAACAAEAAAAAIAQAAAAEAAAAAAAAEAAAAKAA=</HashCode>
      <FileName>Character.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClient">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgQQAAEwABCAAAAAABBAAQAAABIAAAAQAAIAQCEAEkA=</HashCode>
      <FileName>GameClient.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AhAAAAAAAAAAAAAAAABAIQAAAQCAAAAAAAAAgAIAAAA=</HashCode>
      <FileName>GameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameWorld">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAQAAAAAAAAAAAABAUAAAQAAAIAAQAAAAAAAAog=</HashCode>
      <FileName>GameWorld.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Server">
    <Position X="4" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEgCAAAAAAAABIAIAAAQBAQAAAQAQAAAAAAgAAAEA=</HashCode>
      <FileName>Server.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GameObjectType">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAKAAAAAAAAAAIAAA=</HashCode>
      <FileName>GameObject.hpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>